events { }
http {
    server {
      location / {
        proxy_pass http://tilecanoe:80/;

        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Forwarded-Host   $host;
        proxy_set_header        X-Forwarded-Proto  http;
      }
    }
}
