events {
}

http {

  ## Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size 1K;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;
  ## END: Size Limits & Buffer Overflows ##

  ## Start: Timeouts ##
  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout 5 5;
  send_timeout 10;
  ## End: Timeouts ##

  server {
    location = /track {
      if ($request_method !~ ^(POST)$) {
        return 444;
      }

      auth_basic "Authenticated Users";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://recorder:80/track;
    }

    location = / {
      proxy_pass http://tilecanoe:80/;
    }

    location = /metadata.json {
      proxy_pass http://tilecanoe:80/metadata.json;
    }

    location /styles {
      proxy_pass http://tilecanoe:80/styles;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
  }
}
