events { }
http {
    server {
      root /www/data;

      location /styles {
        proxy_pass http://tilecanoe:80/styles;

        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Forwarded-Host   $host;
        proxy_set_header        X-Forwarded-Proto  http;
      }
    }
}
